; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{686A1E00-F153-402B-B865-A6AC650B2523}
AppName=Zero-One Knapsack 2.0
AppVersion=2.0
;AppVerName=Zero-One Knapsack 2.0 2.0
AppPublisher=FOI
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Zero-One Knapsack 2.0
DisableProgramGroupPage=yes
OutputBaseFilename=Zero-One Knapsack 2.0 Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Marko\Documents\GitHub\Zavrsni\ZeroOneKnapsack\ZeroOneKnapsack\bin\Release\ZeroOneKnapsack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Documents\GitHub\Zavrsni\ZeroOneKnapsack\ZeroOneKnapsack\bin\Release\ZeroOneKnapsack.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Zero-One Knapsack 2.0"; Filename: "{app}\ZeroOneKnapsack.exe"
Name: "{commondesktop}\Zero-One Knapsack 2.0"; Filename: "{app}\ZeroOneKnapsack.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ZeroOneKnapsack.exe"; Description: "{cm:LaunchProgram,Zero-One Knapsack 2.0}"; Flags: nowait postinstall skipifsilent

